export const ENGLISH_TRANSLATIONS = {
    text: {
        nyt_app: 'New York Times App with Translations',
        home: 'Home',
        search: 'Search',
        date: 'Date',
        sections: 'Section | Sections',
        link: 'Link',
        arts: 'arts',
        automobiles: 'automobiles',
        books: 'books',
        business: 'business',
        fashion: 'fashion',
        food: 'food',
        health: 'health',
        insider: 'insider',
        magazine: 'magazine',
        movies: 'movies',
        national: 'national',
        nyregion: 'nyregion',
        obituaries: 'obituaries',
        opinion: 'opinion',
        politics: 'politics',
        realestate: 'realestate',
        science: 'science',
        sports: 'sports',
        sundayreview: 'sundayreview',
        technology: 'technology',
        theater: 'theater',
        tmagazine: 'tmagazine',
        travel: 'travel',
        upshot: 'upshot',
        world: 'world',
        english: 'English',
        french: 'French',
        begin_date: 'Begin Date',
        end_date: 'End Date',
        sort_by: 'Sort By',
        newest: 'Newest',
        oldest: 'Oldest',
        relevance: 'Relevance',
        keyword: 'Keyword'
    }
};