export const FRENCH_TRANSLATIONS = {
    text: {
        nyt_app: 'New York Times App avec des traductions',
        home: 'Accueil',
        search: 'Chercher',
        date: 'Rendez-vous amoureux',
        sections: 'Section | Section',
        link: 'Lien',
        arts: 'Arts',
        automobiles: 'Les automobiles',
        books: 'Livres',
        business: 'Entreprise',
        fashion: 'Mode',
        food: 'Aliments',
        health: 'Santé',
        insider: 'Initié',
        magazine: 'Magazine',
        movies: 'Films',
        national: 'National',
        nyregion: 'La région de New York',
        obituaries: 'Notices nécrologiques',
        opinion: 'Opinion',
        politics: 'Politics',
        realestate: 'Immobilier',
        science: 'Science',
        sports: 'Des sports',
        sundayreview: 'Avis dimanche',
        technology: 'La technologie',
        theater: 'Théâtre',
        tmagazine: 'T magazine',
        travel: 'Voyage',
        upshot: 'Résultat',
        world: 'Monde',
        english: 'Anglais',
        french: 'Français',
        begin_date: 'Date de début',
        end_date: 'Date de fin',
        sort_by: 'Trier par',
        newest: 'Plus récent',
        oldest: 'Le plus vieux',
        relevance: 'Pertinence',
        keyword: 'Mot-clé'
    }
};